<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.citypng.com/public/uploads/preview/coffee-cup-tea-black-silhouette-icon-transparent-background-11641483252wsdwzab5fj.png"/>
    <script type="text/javascript" src="script.js"></script>
    <meta charset="UTF-8">
    <title>Coffee</title>
</head>
<body>
    <h1>Pet project</h1>
    <fieldset>
        <legend>Choose your favourite coffee</legend>
        <div>
            <input type="checkbox" name="americano" id="americano">
            <label for="americano">Americano</label>
        </div>
        <div>
            <input type="checkbox" name="capuccino" id="capuccino">
            <label for="capuccino">Capuccino</label>
        </div>
        <div>
            <input type="checkbox" name="latte_macchiato" id="latte_macchiato">
            <label for="latte_macchiato">Latte Macchiato</label>
        </div>
    </fieldset>
    <div class="img_container">
        <img src="https://cdn.buttercms.com/AB7ud4YSE6nmOX0iGlgA" id="americano_image">
        <img src="https://thumbs.dreamstime.com/b/capuccino-cup-150676051.jpg" id="capuccino_image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Latte_macchiato.jpg/640px-Latte_macchiato.jpg" id="latte_macchiato_image">
    </div>
</body>
</html>
