<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.citypng.com/public/uploads/preview/coffee-cup-tea-black-silhouette-icon-transparent-background-11641483252wsdwzab5fj.png"/>
    <meta charset="UTF-8">
    <title>Coffee</title>
</head>
<body>
    <div id="root"></div>
</body>
</html>
